nameFolderC=Cupo

nameTestCrearCupo=CreacionCupo
nameTestModificarCupo=ModificacionCupo
nameTestVerCupo=VerCupo
nameTestConsultarCupo=ConsultaCupo

Modulo= Cliente 
SubModuloC=Cupo

nitC=9005153888
mercancia= Mercancía 
acreedor= Acreedor 
Fechas=14062023

nit50=50
nitConsultar=999917712
criterio=NIT


ValorGrillaCupo=Fecha de Solicitud

valorGrillaCupo2= Nombre del Cliente

ValorGrillaCupo3= NIT 

ValorGrillaCupo4=Monto Solicitado

ValorGrillaCupo5=Tipo de Solicitud


ValorGrillaCupo6= Respuesta de Solicitud


ValorGrillaCupo7= Estado de Solicitud


ValorGrillaCupo8= ABIERTA






