nameFolderC=Gestión

nameTestCrearCliente=CreacionCliente
nameTestModificarCliente=ModificacionCliente
nameTestVerCliente=VerCliente
nameTestConsultarCliente=ConsultaCliente

Modulo= Cliente 
SubModuloC=Gestión

# NIT'S CLIENTES
nitC=999917715

# SUB OPCIONES DEL SUB MÓDULO DE GESTIÓN
datosContacto= Datos de contacto 
informacionPolizas= Información de Pólizas 
acreedores= Acreedores 
tipoBodega= Tipo de Bodega 
anexo= Anexo 
CriterioRazonSocial= Nombre/Razón Social 
Cliente=claro
SubModuloLiberacion=Liberación
TituloConLiberacionesPendientes=1644
AutoriPend=Autorizaciones pendientes
ModuloT= Título 

tituloPorAnular=1847

# OPCIONES DATOS DE CONTACTO
nombre=Pepito perez
cargo=Analista
telefono=1234567890
correo=pepito_analista@prueba.com

# OPCIONES INFORMACIÓN DE PÓLIZAS
aseguradora=ejemplo
nPoliza=234324
valor=5000000
vencimiento=28062024

# INFORMACIÓN ACREEDORES
nitA=NIT
campoNit=9004163869

# INFORMACIÓN ANEXO
archivo=./src/test/resources/utilities/comprobante.pdf
descripcion=archivo cargado correctamente 

# ESTADOS
estadoA=Activo
estadoI=Inactivo

#Submodulos accesorios
Anular=Anular Título
Titulouseradmin=1781


nom50=50
nit=9308080878