nameFolderL=LogAuditoria

nameTestListaUsuariosLogAuditoria=ConsultarUsuariosLogAuditoria
nameTestListaFiltrosLogAuditoria=ConsultarInformacionYBotonesLogAuditoria

Modulo= Seguridad 
SubModuloL1=Log Auditoría
SubModuloL=Usuarios

mesD=may.
anualD=2022
diaD=1
mesH=may.
anualH=2022


