
TercerCaracter=Mar
tercerCaracter=213
usr=paula 
Mym=JEHDhdhdHj


//////////////////////ASSERTS///////////////////////////////////////////////////

#Consulta

validarNombre=Nombre
validarUsuario=Usuario
validarCorreo=Correo
validarPerfil=Perfil


DatoFaltante=Faltante

ModuloCliente= Cliente 
Submodulo=Cupo

ModuloN= Notificaciones 

submoduloN=Asignar


FechaDeCargue=Nombre/Razón Social

Encabezado=Fecha de Vencimiento


estadoA=APLICADO




