nameFolderP=Perfiles

nameTestCrearPerfil=CreacionPerfil
nameTestModificarPerfil=ModificacionPerfil
nameTestVerPerfil=VerPerfil
nameTestConsultarPerfil=ConsultaPerfil

Modulo= Seguridad 
SubModuloP=Perfiles

nombre=Prueba
descripcion=Prueba
estado=Activo
estadoI=Inactivo

nombre50=jjjjjiiiiihhhhhgggggfffffeeeeedddddcccccbbbbbaaaaa
descripcion100=aaaaabbbbbcccccdddddeeeeefffffggggghhhhhiiiiijjjjjjjjjjiiiiihhhhhgggggfffffeeeeedddddcccccbbbbbaaaaa
nom50=50
desc100=100
nombrePerfil=Administrador