
TercerCaracter=Mar
tercerCaracter=213
usr=paula 
Mym=JEHDhdhdHj


//////////////////////ASSERTS///////////////////////////////////////////////////

#Consulta

validarNombre=Nombre
validarUsuario=Usuario
validarCorreo=Correo
validarPerfil=Perfil
















