nameFolderE=Expedir

nameTestCrearExpedir=CreacionExpedir
nameTestModificarExpedir=ModificacionExpedir
nameTestVerExpedir=VerExpedir
nameTestConsultarExpedir=ConsultaExpedir

Route=./src/test/resources/utilities/wms.xlsx

RouteA=./src/test/resources/utilities/prueba1/wms.xlsx

RouteB=./src/test/resources/utilities/prueba2/wms.xlsx

RouteC=./src/test/resources/utilities/prueba3/wms.xlsx

ModuloT= Título 
SubModuloExpedir=Expedir
SubModuloAnular=Anular Título
SubModuloProrrogar=Prorrogar
SubModuloAutorizar=Autorizar Liberación de Mercancía
SubModuloLiberacion=Liberación

ModuloT1= Título

SubModuloExpedir1=Expedir

titulograbado=1868

Empresa2=claro


#################EXPEDIR##############################
nitExpedir=999917716
nombreExpedir=Cliente 25_04


informacionGeneralE= Información General del Título 
tipoTituloCertificado=Certificado de Depósito de Mercancía
tipoTituloBono=Bono de Prenda

FechaDeCargue=Nombre/Razón Social

detalleMercanciaE= Detalle de la mercancia 
endosoCertificadoE= Endoso del Certificado de Depósito 
plazosE=Plazos 
polizaE= Póliza 
tipoMercanciaE=Tipo de Mercancía 
mercanciasE=Mercancías 
tarifasE= Tarifas 
lblbonoprenda=Ver Bono de Prenda 
LapsoTiempo= Plazos 

ingreso= División de Ingreso 

SubmoduloAutorizacion=Autorizar Liberación de Mercancía

certificado= Endoso del Certificado de Depósito 
nitCertificado=Nit
nitCerti=100
tipoEndosoP=Propiedad
tipoEndosoG=Garantía

diasPlazo=999

bono= Ver Bono de Prenda 
nitB=Nit
nitBono=100

cargueI=Individual

tituloBuscar=2801
tituloEditar1=1087
tituloEditar=2531


etiquetaPoliza=Póliza 

######################################################


ModuloC= Cliente 
SeccionG=Gestión
TipoBodega= Tipo de Bodega 


ValorBuscado=PRUEBA JDA


#################ANULAR##############################
nameFolderAT=Anular Titulo
nameTestAnular=AnularTitulo


codigoAnular=2851

######################################################


#################PRORROGAR##############################


TituloModificarProrroga=1661
SeccionP=Prorrogar

ValorProrroga= Fecha prorroga 

SeccionA=Usuarios
ModuloS= Seguridad 

######################################################


#################CANCELADO##############################
TituloCancelado=2838
TituloLiberacion=2844

TituloLiberado=1649

TituloaLiberar=1697

EstadoC=CANCELADO
estadoA=APLICADO

CantInicial=Cant. Inicial

cantRetenida=Cant. Inicial Retenida

cantLiberada=Cant. Liberada

CantActual=Cantidad Actual

LiberarCantidad=Cantidad a liberar
Sinicial=Saldo Inicial

PersonaJuridica=claro

######################################################



tipoUser=super admin


UsuarioAplicador=Aplicador

SeccionPerfil=Perfiles

#################LIBERACIÓN##############################
nameFolderL=Liberacion
nameTestLiberacion=ConsultarLiberacion
Detalle= Detalle de mercancía  
infogeneraltitulo= Información General del Título 
ValidarVisualizacionLiberacion=Mercancia

AutoriPend=Autorizaciones pendientes 
DetalleMercancia=Detalle de mercancía 

TituloHistorico=1651
TituloIncompleto=1671
TituloEjemplo=1669
Titulouseradmin=1781

Titulobonoprenda=1095


TituloImpresion=1850
TituloGrabado=2085
TituloNoEditable=1660
TituloLiberacionInicial=1631
TituloEstadoAnulado=2836
TituloConLiberacionesPendientes=1644

Producto=GridVisualizarLiberaciones

aplicador=Aplicador

aplicadorRol= Aplicador 

##1783
#################################################

campoIv.lodnum=iv.lodnum
campoIh.dtlnum=ih.dtlnum
campoIv.prtnum=iv.prtnum
campoIv.untqty=iv.untqty

tablaInvhld=invhld ih

tablaInventory_view=inventory_view iv
tablaIh.dtlnum=ih.dtlnum
campoIv.dtlnum=iv.dtlnum
tablaClient_grp_client=client_grp_client cgc
tablaIv.prt_client_id=iv.prt_client_id
campoCgc.client_id=cgc.client_id

campoIh.wh_id=ih.wh_id
num1=1507101
campoIh.hldnum=ih.hldnum
num2=1726
campoCgc.client_grp=cgc.client_grp
num3=9004625119

############################################

tbl_Mercancias_wms=tbl_mercancias_wms
campoMwms_id_titulo=mwms_id_titulo
num4=1726




######################################################