nameFolderU=Usuarios

nameTestCrearUsuario=CreacionUsuario
nameTestModificarUsuario=ModificacionUsuario
nameTestVerUsuario=VerUsuario
nameTestConsultarUsuario=ConsultaUsuario

Modulo= Seguridad 
SubModuloU=Usuarios

usuarioDominio=2345a
nombres=Prueba 
apellidos=Otra prueba
cargo=Analista
oficina=AGUAZUL (RECETOR) - 727
email=pruebas@cbit-online.com
perfil=Administrador
estado=Activo

busqueda=Código Oficina
codigo=617

nombres50=jjjjjiiiiihhhhhgggggfffffeeeeedddddcccccbbbbbaaaaa
apellidos50=aaaaabbbbbcccccdddddeeeeefffffggggghhhhhiiiiijjjjj
cargo50=kkkkklllllmmmmmnnnnnooooopppppqqqqqrrrrrsssssttttt

nom50=50
apell50=50
car50=50
mail50=50

nombres=Marioo